REACT_APP_AUTH0_DOMAIN=dev-s6nzy156lszdz84l.us.auth0.com
REACT_APP_AUTH0_AUDIENCE=Q_-LSv6weoD9pWRH_4qR5bj_8or8k60rU38sia-HfAAtKm2zjIVgXmeVSVcsckdC
REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_AUTH0_CLIENT_ID=4HG31VL05FH8OvkRvKeepktRC21LrTAu